(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 35)
    (no_connects 1)
    (area 96.130238 74.93 128.71 106.76)
    (thickness 1.6)
    (drawings 24)
    (tracks 174)
    (zones 0)
    (modules 12)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010ff_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 /MISO)
  (net 3 +5V)
  (net 4 GND)
  (net 5 /SCK)
  (net 6 /MOSI)
  (net 7 /RESET)
  (net 8 /D+)
  (net 9 /D-)
  (net 10 /PB3)
  (net 11 /PB4)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /D+)
    (add_net /D-)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /PB3)
    (add_net /PB4)
    (add_net /RESET)
    (add_net /SCK)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
  )

  (module LEDs:LED_1206_HandSoldering (layer F.Cu) (tedit 5CB6E950) (tstamp 5CB6DFC0)
    (at 118.11 93.98)
    (descr "LED SMD 1206, hand soldering")
    (tags "LED 1206")
    (path /5CB6EDE0)
    (attr smd)
    (fp_text reference D1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED2 (at -12.065 -0.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 -0.95) (end -3.1 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 0.95) (end 1.6 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -0.95) (end 1.6 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /MISO))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206_HandSoldering (layer F.Cu) (tedit 5CB6E94C) (tstamp 5CB6DFD5)
    (at 118.11 96.52)
    (descr "LED SMD 1206, hand soldering")
    (tags "LED 1206")
    (path /5CB6E325)
    (attr smd)
    (fp_text reference D2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED1 (at -12.065 -0.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 -0.95) (end -3.1 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 0.95) (end 1.6 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -0.95) (end 1.6 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connectors_USB:USB_Micro-B_Molex-105017-0001 (layer F.Cu) (tedit 5CB6E95D) (tstamp 5CB6DFFE)
    (at 118.11 102.235)
    (descr http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf)
    (tags "Micro-USB SMD Typ-B")
    (path /5CB6DA7D)
    (attr smd)
    (fp_text reference J1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0.3 3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 2.75) (end 4.4 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.35) (end 4.4 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.35) (end 4.4 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 2.75) (end -4.4 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_text user "PCB Edge" (at -6.35 2.667) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -3.9 -2.65) (end -3.45 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 -0.8) (end -3.9 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 1.75) (end 3.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 2.5) (end 3.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.801704) (end 3 1.801704) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 2.501704) (end 3.75 2.501704) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.5) (end 3.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 2.5) (end -3.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 1.75) (end -3.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -0.8) (end 3.9 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -2.65) (end 3.45 -2.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -3.2) (end -1.25 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -3.2) (end -1.7 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -2.6) (end -1.5 -2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.8) (end -1.3 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.01) (end -1.1 -3.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.01) (end -1.5 -2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -3.01) (end -1.1 -2.8) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at 1 0.35) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 6 thru_hole circle (at -2.5 -2.35) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -0.65 -2.35) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 9 /D-))
    (pad 1 smd rect (at -1.3 -2.35) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 5 smd rect (at 1.3 -2.35) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 4 smd rect (at 0.65 -2.35) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 -2.35) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 8 /D+))
    (pad 6 thru_hole circle (at 2.5 -2.35) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 6 smd rect (at -1 0.35) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 6 thru_hole oval (at -3.5 0.35 180) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 6 thru_hole oval (at 3.5 0.35) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 6 smd rect (at 2.9 0.35) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 4 GND))
    (pad 6 smd rect (at -2.9 0.35) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 4 GND))
    (model D:/NasCloud/Creation3D/Attiny85PCB/Molex_Mirco_USB_105017-0001.wrl
      (at (xyz 0 0.09 -0.02))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 5CB6ED8F) (tstamp 5CB6E019)
    (at 120.65 83.82 180)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /5CB6DE41)
    (fp_text reference J2 (at -6.858 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Progr (at -0.254 7.493 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end -3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 6.41) (end -3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 0.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -1.8) (end -4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -6.858 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /MISO))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SCK))
    (pad 4 thru_hole oval (at -2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /RESET))
    (pad 6 thru_hole oval (at -2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 5CB6EDAE) (tstamp 5CB6E036)
    (at 118.11 88.9)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5CB6D9A4)
    (attr smd)
    (fp_text reference U1 (at -0.254 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-20SU (at -15.875 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /RESET))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /PB3))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /PB4))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /MOSI))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /MISO))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /SCK))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5CB6E755) (tstamp 5CB6E604)
    (at 112.395 95.25 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5CB6FA9F)
    (attr smd)
    (fp_text reference D3 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener_Small_ALT (at 3.175 -0.635 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 /D+))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5CB6E75B) (tstamp 5CB6E619)
    (at 123.825 95.25)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5CB6FE19)
    (attr smd)
    (fp_text reference D4 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener_Small_ALT (at 3.81 1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 /D-))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 5CB6ED89) (tstamp 5CB6E634)
    (at 113.03 83.82 180)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /5CB7007A)
    (fp_text reference J3 (at 6.35 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Oper (at -1.016 7.493 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end -3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 6.41) (end -3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 0.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -1.8) (end -4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /MOSI))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /MISO))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SCK))
    (pad 4 thru_hole oval (at -2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /PB3))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /PB4))
    (pad 6 thru_hole oval (at -2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5CB6F2B5) (tstamp 5CB6EF73)
    (at 114.808 91.44)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5CB6EDE6)
    (attr smd)
    (fp_text reference R1 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5CB6F2D4) (tstamp 5CB6EF84)
    (at 121.539 91.567)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5CB6F20C)
    (attr smd)
    (fp_text reference R3 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 66 (at 0 -1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 11 /PB4))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 /D+))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5CB6F29D) (tstamp 5CB6EF95)
    (at 118.364 88.392)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5CB6F5C3)
    (attr smd)
    (fp_text reference R4 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 66 (at 0 -1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 10 /PB3))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 /D-))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 5CB6F282) (tstamp 5CB6F0DC)
    (at 112.014 100.457 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5CB716F8)
    (attr smd)
    (fp_text reference C1 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nf (at 1.524 1.524 90) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.05) (end 3.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.05) (end -3.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.05) (end 3.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.05) (end -3.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 124.968 103.378) (end 125.476 103.124) (layer Edge.Cuts) (width 0.15))
  (gr_text www.programmez.com (at 117.856 95.25) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)) (justify mirror))
  )
  (gr_text GND (at 124.46 77.724) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text MOSI (at 124.46 79.756) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text MISO (at 120.396 85.852) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text SCK (at 118.364 81.788) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text RST (at 118.872 78.74) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text VCC (at 123.444 85.852) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text MISO (at 115.824 85.852) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text MOSI (at 112.268 85.852) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text PB3 (at 117.348 80.264) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text SCK (at 111.76 80.264) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text NC (at 116.84 77.724) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text PB4 (at 111.76 77.47) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_circle (center 124.968 76.327) (end 125.476 76.073) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 111.252 76.327) (end 111.633 75.946) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 125.095 103.505) (end 125.73 103.505) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 111.125 103.505) (end 111.125 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 111.125 76.2) (end 110.49 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 125.095 76.2) (end 125.095 75.565) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.095 75.565) (end 111.125 75.565) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.73 103.505) (end 125.73 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.125 104.14) (end 125.095 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.49 76.2) (end 110.49 103.505) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 112.808 91.44) (end 113.411 91.44) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 113.411 91.44) (end 115.951 93.98) (width 0.25) (layer B.Cu) (net 1) (tstamp 5CB6EFEC))
  (via (at 115.951 93.98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 115.951 93.98) (end 116.11 93.98) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CB6EFEE))
  (segment (start 119.126 89.535) (end 119.126 91.567) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.269 92.71) (end 120.269 93.821) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CB6E8F9))
  (segment (start 119.126 91.567) (end 120.269 92.71) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CB6E8F8))
  (segment (start 120.269 93.821) (end 120.11 93.98) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CB6E8FA))
  (segment (start 120.81 89.535) (end 119.126 89.535) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.126 89.535) (end 118.999 89.535) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CB6E8F6))
  (segment (start 117.856 86.614) (end 117.856 83.82) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CB6E85A))
  (segment (start 118.11 86.868) (end 117.856 86.614) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CB6E859))
  (via (at 118.11 86.868) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 118.11 88.646) (end 118.11 86.868) (width 0.25) (layer B.Cu) (net 2) (tstamp 5CB6E855))
  (segment (start 118.237 88.773) (end 118.11 88.646) (width 0.25) (layer B.Cu) (net 2) (tstamp 5CB6E854))
  (via (at 118.237 88.773) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 118.999 89.535) (end 118.237 88.773) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CB6E84C))
  (segment (start 115.57 83.82) (end 117.856 83.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.856 83.82) (end 120.65 83.82) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CB6E85D))
  (segment (start 112.014 102.457) (end 112.014 102.235) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 112.014 102.235) (end 113.03 101.219) (width 0.25) (layer B.Cu) (net 3) (tstamp 5CB6F0F7))
  (segment (start 113.03 101.219) (end 117.729 101.219) (width 0.25) (layer B.Cu) (net 3) (tstamp 5CB6F0F8))
  (segment (start 117.729 101.219) (end 117.729 99.314) (width 0.25) (layer B.Cu) (net 3) (tstamp 5CB6F0FA))
  (segment (start 117.729 99.314) (end 116.967 98.552) (width 0.25) (layer B.Cu) (net 3) (tstamp 5CB6F0FB))
  (segment (start 116.967 98.552) (end 116.713 98.552) (width 0.25) (layer B.Cu) (net 3) (tstamp 5CB6F0FC))
  (segment (start 121.666 90.805) (end 121.666 89.408) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 123.19 86.36) (end 123.698 86.868) (width 0.25) (layer F.Cu) (net 3) (tstamp 5CB6E896))
  (via (at 123.698 86.868) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 123.698 86.868) (end 123.952 87.122) (width 0.25) (layer B.Cu) (net 3) (tstamp 5CB6E89B))
  (segment (start 123.952 87.122) (end 123.952 88.519) (width 0.25) (layer B.Cu) (net 3) (tstamp 5CB6E89C))
  (segment (start 121.666 90.805) (end 121.666 96.52) (width 0.25) (layer B.Cu) (net 3) (tstamp 5CB6E89E))
  (segment (start 121.666 96.52) (end 121.539 96.647) (width 0.25) (layer B.Cu) (net 3) (tstamp 5CB6E8A2))
  (segment (start 120.269 96.647) (end 121.539 96.647) (width 0.25) (layer B.Cu) (net 3) (tstamp 5CB6E8A3))
  (segment (start 123.19 86.36) (end 123.19 85.852) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.952 88.646) (end 123.952 88.519) (width 0.25) (layer B.Cu) (net 3) (tstamp 5CB6F00C))
  (segment (start 123.444 89.154) (end 123.952 88.646) (width 0.25) (layer B.Cu) (net 3) (tstamp 5CB6F00B))
  (segment (start 121.92 89.154) (end 123.444 89.154) (width 0.25) (layer B.Cu) (net 3) (tstamp 5CB6F00A))
  (segment (start 121.666 89.408) (end 121.92 89.154) (width 0.25) (layer B.Cu) (net 3) (tstamp 5CB6F009))
  (segment (start 120.269 96.647) (end 120.269 97.409) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 116.81 98.649) (end 116.81 99.885) (width 0.25) (layer F.Cu) (net 3) (tstamp 5CB6E8B9))
  (segment (start 116.713 98.552) (end 116.81 98.649) (width 0.25) (layer F.Cu) (net 3) (tstamp 5CB6E8B8))
  (via (at 116.713 98.552) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 119.126 98.552) (end 116.713 98.552) (width 0.25) (layer B.Cu) (net 3) (tstamp 5CB6E8B2))
  (segment (start 120.269 97.409) (end 119.126 98.552) (width 0.25) (layer B.Cu) (net 3) (tstamp 5CB6E8AF))
  (segment (start 120.269 96.647) (end 120.142 96.52) (width 0.25) (layer F.Cu) (net 3) (tstamp 5CB6E8A6))
  (via (at 120.269 96.647) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 120.142 96.52) (end 120.11 96.52) (width 0.25) (layer F.Cu) (net 3) (tstamp 5CB6E8A7))
  (segment (start 120.81 86.995) (end 122.047 86.995) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.047 86.995) (end 123.19 85.852) (width 0.25) (layer F.Cu) (net 3) (tstamp 5CB6E82F))
  (segment (start 123.19 85.852) (end 123.19 83.82) (width 0.25) (layer F.Cu) (net 3) (tstamp 5CB6E831))
  (segment (start 115.61 99.885) (end 114.744 99.885) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 113.316 98.457) (end 112.014 98.457) (width 0.25) (layer B.Cu) (net 4) (tstamp 5CB6F0F0))
  (segment (start 114.744 99.885) (end 113.316 98.457) (width 0.25) (layer B.Cu) (net 4) (tstamp 5CB6F0EF))
  (segment (start 115.61 99.885) (end 113.728 99.885) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.583 94.3) (end 113.395 94.3) (width 0.25) (layer F.Cu) (net 4) (tstamp 5CB6E8EF))
  (segment (start 112.395 94.488) (end 112.583 94.3) (width 0.25) (layer F.Cu) (net 4) (tstamp 5CB6E8EE))
  (segment (start 112.395 98.552) (end 112.395 94.488) (width 0.25) (layer F.Cu) (net 4) (tstamp 5CB6E8EB))
  (segment (start 113.728 99.885) (end 112.395 98.552) (width 0.25) (layer F.Cu) (net 4) (tstamp 5CB6E8E9))
  (segment (start 121.61 102.585) (end 119.11 102.585) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.11 102.585) (end 117.11 102.585) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.61 102.585) (end 117.11 102.585) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.61 102.585) (end 114.61 100.885) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.61 100.885) (end 115.61 99.885) (width 0.25) (layer F.Cu) (net 4) (tstamp 5CB6E8BE))
  (segment (start 123.19 78.74) (end 124.841 78.74) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 122.873 99.885) (end 120.61 99.885) (width 0.25) (layer B.Cu) (net 4) (tstamp 5CB6E82B))
  (segment (start 123.19 99.568) (end 122.873 99.885) (width 0.25) (layer B.Cu) (net 4) (tstamp 5CB6E82A))
  (segment (start 123.19 98.425) (end 123.19 99.568) (width 0.25) (layer B.Cu) (net 4) (tstamp 5CB6E828))
  (segment (start 125.095 96.52) (end 123.19 98.425) (width 0.25) (layer B.Cu) (net 4) (tstamp 5CB6E827))
  (segment (start 125.095 78.994) (end 125.095 96.52) (width 0.25) (layer B.Cu) (net 4) (tstamp 5CB6E826))
  (segment (start 124.841 78.74) (end 125.095 78.994) (width 0.25) (layer B.Cu) (net 4) (tstamp 5CB6E825))
  (segment (start 120.61 99.885) (end 122.237 99.885) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.554 99.568) (end 122.554 96.471) (width 0.25) (layer F.Cu) (net 4) (tstamp 5CB6E821))
  (segment (start 122.237 99.885) (end 122.554 99.568) (width 0.25) (layer F.Cu) (net 4) (tstamp 5CB6E820))
  (segment (start 122.554 96.471) (end 122.825 96.2) (width 0.25) (layer F.Cu) (net 4) (tstamp 5CB6E822))
  (segment (start 120.61 99.885) (end 120.61 101.585) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 120.61 101.585) (end 121.61 102.585) (width 0.25) (layer B.Cu) (net 4) (tstamp 5CB6E817))
  (segment (start 119.41 99.885) (end 120.61 99.885) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.395 94.3) (end 113.395 91.964) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.395 91.964) (end 114.554 90.805) (width 0.25) (layer F.Cu) (net 4) (tstamp 5CB6E803))
  (segment (start 114.554 90.805) (end 115.41 90.805) (width 0.25) (layer F.Cu) (net 4) (tstamp 5CB6E804))
  (segment (start 120.65 81.28) (end 120.904 81.28) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 120.904 81.28) (end 121.92 82.296) (width 0.25) (layer B.Cu) (net 5) (tstamp 5CB6E879))
  (segment (start 122.809 88.265) (end 120.81 88.265) (width 0.25) (layer F.Cu) (net 5) (tstamp 5CB6E887))
  (segment (start 123.063 88.519) (end 122.809 88.265) (width 0.25) (layer F.Cu) (net 5) (tstamp 5CB6E886))
  (via (at 123.063 88.519) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 121.92 87.376) (end 123.063 88.519) (width 0.25) (layer B.Cu) (net 5) (tstamp 5CB6E87F))
  (segment (start 121.92 82.296) (end 121.92 87.376) (width 0.25) (layer B.Cu) (net 5) (tstamp 5CB6E87C))
  (segment (start 113.03 81.28) (end 113.03 81.153) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 113.03 81.153) (end 114.173 80.01) (width 0.25) (layer F.Cu) (net 5) (tstamp 5CB6E7EC))
  (segment (start 114.173 80.01) (end 118.745 80.01) (width 0.25) (layer F.Cu) (net 5) (tstamp 5CB6E7ED))
  (segment (start 118.745 80.01) (end 120.015 81.28) (width 0.25) (layer F.Cu) (net 5) (tstamp 5CB6E7EF))
  (segment (start 120.015 81.28) (end 120.65 81.28) (width 0.25) (layer F.Cu) (net 5) (tstamp 5CB6E7F0))
  (segment (start 122.809 90.805) (end 124.206 90.805) (width 0.25) (layer F.Cu) (net 6))
  (via (at 124.333 89.281) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 124.333 89.281) (end 124.587 89.027) (width 0.25) (layer B.Cu) (net 6) (tstamp 5CB6E83E))
  (segment (start 124.587 89.027) (end 124.587 82.423) (width 0.25) (layer B.Cu) (net 6) (tstamp 5CB6E83F))
  (segment (start 123.444 81.28) (end 124.587 82.423) (width 0.25) (layer B.Cu) (net 6) (tstamp 5CB6E841))
  (segment (start 122.809 90.805) (end 120.81 90.805) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.333 90.678) (end 124.333 89.281) (width 0.25) (layer F.Cu) (net 6) (tstamp 5CB6F011))
  (segment (start 124.206 90.805) (end 124.333 90.678) (width 0.25) (layer F.Cu) (net 6) (tstamp 5CB6F010))
  (segment (start 123.444 81.28) (end 123.19 81.28) (width 0.25) (layer B.Cu) (net 6) (tstamp 5CB6E842))
  (segment (start 113.03 83.82) (end 113.03 83.185) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.03 83.185) (end 113.665 82.55) (width 0.25) (layer F.Cu) (net 6) (tstamp 5CB6E7E4))
  (segment (start 113.665 82.55) (end 122.301 82.55) (width 0.25) (layer F.Cu) (net 6) (tstamp 5CB6E7E5))
  (segment (start 122.301 82.55) (end 123.19 81.661) (width 0.25) (layer F.Cu) (net 6) (tstamp 5CB6E7E6))
  (segment (start 123.19 81.661) (end 123.19 81.28) (width 0.25) (layer F.Cu) (net 6) (tstamp 5CB6E7E7))
  (segment (start 115.41 86.995) (end 116.586 86.995) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 122.301 77.089) (end 120.65 78.74) (width 0.25) (layer F.Cu) (net 7) (tstamp 5CB6E7FF))
  (segment (start 124.333 77.089) (end 122.301 77.089) (width 0.25) (layer F.Cu) (net 7) (tstamp 5CB6E7FE))
  (segment (start 124.714 77.47) (end 124.333 77.089) (width 0.25) (layer F.Cu) (net 7) (tstamp 5CB6E7FD))
  (segment (start 124.714 87.249) (end 124.714 77.47) (width 0.25) (layer F.Cu) (net 7) (tstamp 5CB6E7FC))
  (segment (start 124.333 87.63) (end 124.714 87.249) (width 0.25) (layer F.Cu) (net 7) (tstamp 5CB6E7FB))
  (segment (start 117.221 87.63) (end 124.333 87.63) (width 0.25) (layer F.Cu) (net 7) (tstamp 5CB6E7FA))
  (segment (start 116.586 86.995) (end 117.221 87.63) (width 0.25) (layer F.Cu) (net 7) (tstamp 5CB6E7F9))
  (segment (start 123.539 91.567) (end 123.539 96.933) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 118.618 98.679) (end 118.11 98.679) (width 0.25) (layer F.Cu) (net 8) (tstamp 5CB6EFFB))
  (segment (start 118.872 98.425) (end 118.618 98.679) (width 0.25) (layer F.Cu) (net 8) (tstamp 5CB6EFFA))
  (segment (start 118.999 98.425) (end 118.872 98.425) (width 0.25) (layer F.Cu) (net 8) (tstamp 5CB6EFF9))
  (segment (start 119.126 98.298) (end 118.999 98.425) (width 0.25) (layer F.Cu) (net 8) (tstamp 5CB6EFF8))
  (segment (start 121.031 98.298) (end 119.126 98.298) (width 0.25) (layer F.Cu) (net 8) (tstamp 5CB6EFF7))
  (via (at 121.031 98.298) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 121.158 98.171) (end 121.031 98.298) (width 0.25) (layer B.Cu) (net 8) (tstamp 5CB6EFF5))
  (segment (start 122.301 98.171) (end 121.158 98.171) (width 0.25) (layer B.Cu) (net 8) (tstamp 5CB6EFF4))
  (segment (start 123.539 96.933) (end 122.301 98.171) (width 0.25) (layer B.Cu) (net 8) (tstamp 5CB6EFF3))
  (segment (start 113.395 96.2) (end 113.395 97.647) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 118.11 98.298) (end 118.11 98.679) (width 0.25) (layer F.Cu) (net 8) (tstamp 5CB6E80A))
  (segment (start 118.11 98.679) (end 118.11 99.885) (width 0.25) (layer F.Cu) (net 8) (tstamp 5CB6EFFE))
  (segment (start 117.602 97.79) (end 118.11 98.298) (width 0.25) (layer F.Cu) (net 8) (tstamp 5CB6E809))
  (segment (start 113.538 97.79) (end 117.602 97.79) (width 0.25) (layer F.Cu) (net 8) (tstamp 5CB6E808))
  (segment (start 113.395 97.647) (end 113.538 97.79) (width 0.25) (layer F.Cu) (net 8) (tstamp 5CB6E807))
  (segment (start 120.364 88.392) (end 119.253 88.392) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 122.682 94.234) (end 122.748 94.3) (width 0.25) (layer F.Cu) (net 9) (tstamp 5CB6F032))
  (via (at 122.682 94.234) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 122.682 93.599) (end 122.682 94.234) (width 0.25) (layer B.Cu) (net 9) (tstamp 5CB6F02F))
  (segment (start 122.174 93.091) (end 122.682 93.599) (width 0.25) (layer B.Cu) (net 9) (tstamp 5CB6F02C))
  (segment (start 122.174 90.17) (end 122.174 93.091) (width 0.25) (layer B.Cu) (net 9) (tstamp 5CB6F02B))
  (segment (start 122.428 89.916) (end 122.174 90.17) (width 0.25) (layer B.Cu) (net 9) (tstamp 5CB6F02A))
  (via (at 122.428 89.916) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 122.428 89.154) (end 122.428 89.916) (width 0.25) (layer F.Cu) (net 9) (tstamp 5CB6F023))
  (segment (start 122.174 88.9) (end 122.428 89.154) (width 0.25) (layer F.Cu) (net 9) (tstamp 5CB6F021))
  (segment (start 119.310998 88.9) (end 122.174 88.9) (width 0.25) (layer F.Cu) (net 9) (tstamp 5CB6F01F))
  (segment (start 119.253 88.957998) (end 119.310998 88.9) (width 0.25) (layer F.Cu) (net 9) (tstamp 5CB6F01E))
  (segment (start 119.253 88.9) (end 119.253 88.957998) (width 0.25) (layer F.Cu) (net 9) (tstamp 5CB6F019))
  (segment (start 119.38 88.773) (end 119.253 88.9) (width 0.25) (layer F.Cu) (net 9) (tstamp 5CB6F018))
  (segment (start 119.253 88.646) (end 119.38 88.773) (width 0.25) (layer F.Cu) (net 9) (tstamp 5CB6F017))
  (segment (start 119.253 88.392) (end 119.253 88.646) (width 0.25) (layer F.Cu) (net 9) (tstamp 5CB6F016))
  (via (at 119.253 88.392) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 122.748 94.3) (end 122.825 94.3) (width 0.25) (layer F.Cu) (net 9) (tstamp 5CB6F033))
  (segment (start 117.46 99.885) (end 117.46 101.077) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.825 95.3) (end 122.825 94.3) (width 0.25) (layer F.Cu) (net 9) (tstamp 5CB6E811))
  (segment (start 123.825 100.584) (end 123.825 95.3) (width 0.25) (layer F.Cu) (net 9) (tstamp 5CB6E810))
  (segment (start 123.317 101.092) (end 123.825 100.584) (width 0.25) (layer F.Cu) (net 9) (tstamp 5CB6E80F))
  (segment (start 117.475 101.092) (end 123.317 101.092) (width 0.25) (layer F.Cu) (net 9) (tstamp 5CB6E80E))
  (segment (start 117.46 101.077) (end 117.475 101.092) (width 0.25) (layer F.Cu) (net 9) (tstamp 5CB6E80D))
  (segment (start 115.57 81.28) (end 115.189 81.28) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 115.189 81.28) (end 114.3 82.169) (width 0.25) (layer B.Cu) (net 10) (tstamp 5CB6E864))
  (segment (start 114.3 82.169) (end 114.3 85.471) (width 0.25) (layer B.Cu) (net 10) (tstamp 5CB6E866))
  (segment (start 114.3 85.471) (end 112.649 87.122) (width 0.25) (layer B.Cu) (net 10) (tstamp 5CB6E867))
  (segment (start 112.649 87.122) (end 112.649 88.265) (width 0.25) (layer B.Cu) (net 10) (tstamp 5CB6E86A))
  (via (at 112.649 88.265) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 112.649 88.265) (end 112.776 88.392) (width 0.25) (layer F.Cu) (net 10) (tstamp 5CB6E86E))
  (segment (start 112.776 88.392) (end 115.283 88.392) (width 0.25) (layer F.Cu) (net 10) (tstamp 5CB6E86F))
  (segment (start 115.283 88.392) (end 115.41 88.265) (width 0.25) (layer F.Cu) (net 10) (tstamp 5CB6E870))
  (segment (start 119.539 91.567) (end 119.539 91.091) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 119.539 91.091) (end 118.364 89.916) (width 0.25) (layer B.Cu) (net 11) (tstamp 5CB6F043))
  (segment (start 118.364 89.916) (end 116.967 89.916) (width 0.25) (layer B.Cu) (net 11) (tstamp 5CB6F044))
  (via (at 116.967 89.916) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 116.967 89.916) (end 116.586 89.535) (width 0.25) (layer F.Cu) (net 11) (tstamp 5CB6F049))
  (segment (start 116.586 89.535) (end 115.41 89.535) (width 0.25) (layer F.Cu) (net 11) (tstamp 5CB6F04A))
  (segment (start 115.41 89.535) (end 111.76 89.535) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 112.141 78.74) (end 113.03 78.74) (width 0.25) (layer F.Cu) (net 11) (tstamp 5CB6E7F6))
  (segment (start 111.506 79.375) (end 112.141 78.74) (width 0.25) (layer F.Cu) (net 11) (tstamp 5CB6E7F5))
  (segment (start 111.506 89.281) (end 111.506 79.375) (width 0.25) (layer F.Cu) (net 11) (tstamp 5CB6E7F4))
  (segment (start 111.76 89.535) (end 111.506 89.281) (width 0.25) (layer F.Cu) (net 11) (tstamp 5CB6E7F3))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 5CB6EA1E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.73 104.14) (xy 110.49 104.14) (xy 110.49 74.93) (xy 125.73 74.93)
      )
    )
    (filled_polygon
      (pts
        (xy 112.29756 96.6) (xy 112.341838 96.835317) (xy 112.48091 97.051441) (xy 112.635 97.156726) (xy 112.635 97.647)
        (xy 112.692852 97.937839) (xy 112.857599 98.184401) (xy 113.000599 98.327401) (xy 113.247161 98.492148) (xy 113.538 98.55)
        (xy 115.246951 98.55) (xy 114.901122 98.693247) (xy 114.836207 98.931602) (xy 115.61 99.705395) (xy 115.624143 99.691253)
        (xy 115.803748 99.870858) (xy 115.789605 99.885) (xy 115.803748 99.899143) (xy 115.624143 100.078748) (xy 115.61 100.064605)
        (xy 114.836207 100.838398) (xy 114.880219 101) (xy 114.483691 101) (xy 114.327672 101.064625) (xy 114.292391 101.041538)
        (xy 114.254719 101.045408) (xy 113.826526 101.27192) (xy 113.51761 101.645053) (xy 113.375 102.108) (xy 113.375 102.458)
        (xy 116.983 102.458) (xy 116.983 102.438) (xy 117.237 102.438) (xy 117.237 102.458) (xy 118.983 102.458)
        (xy 118.983 102.438) (xy 119.237 102.438) (xy 119.237 102.458) (xy 122.845 102.458) (xy 122.845 102.108)
        (xy 122.76614 101.852) (xy 123.317 101.852) (xy 123.607839 101.794148) (xy 123.854401 101.629401) (xy 124.362401 101.121401)
        (xy 124.527148 100.874839) (xy 124.585 100.584) (xy 124.585 96.29744) (xy 125.02 96.29744) (xy 125.02 102.110382)
        (xy 124.968 102.100039) (xy 124.478945 102.197318) (xy 124.064345 102.474345) (xy 123.787318 102.888945) (xy 123.690039 103.378)
        (xy 123.700382 103.43) (xy 122.731638 103.43) (xy 122.845 103.062) (xy 122.845 102.712) (xy 119.237 102.712)
        (xy 119.237 102.732) (xy 118.983 102.732) (xy 118.983 102.712) (xy 117.237 102.712) (xy 117.237 102.732)
        (xy 116.983 102.732) (xy 116.983 102.712) (xy 113.375 102.712) (xy 113.375 103.062) (xy 113.488362 103.43)
        (xy 111.2 103.43) (xy 111.2 99.686146) (xy 114.237688 99.686146) (xy 114.266051 100.226444) (xy 114.418247 100.593878)
        (xy 114.656602 100.658793) (xy 115.430395 99.885) (xy 114.656602 99.111207) (xy 114.418247 99.176122) (xy 114.237688 99.686146)
        (xy 111.2 99.686146) (xy 111.2 96.29744) (xy 111.845 96.29744) (xy 112.080317 96.253162) (xy 112.296441 96.11409)
        (xy 112.29756 96.112452)
      )
    )
    (filled_polygon
      (pts
        (xy 122.952 96.073) (xy 122.972 96.073) (xy 122.972 96.327) (xy 122.952 96.327) (xy 122.952 97.07625)
        (xy 123.065 97.18925) (xy 123.065 100.269198) (xy 123.002198 100.332) (xy 121.894463 100.332) (xy 121.982312 100.083854)
        (xy 121.953949 99.543556) (xy 121.801753 99.176122) (xy 121.5634 99.111208) (xy 121.67855 98.996058) (xy 121.666869 98.984377)
        (xy 121.823192 98.828327) (xy 121.965838 98.484799) (xy 121.966162 98.112833) (xy 121.824117 97.769057) (xy 121.694556 97.63927)
        (xy 121.706431 97.62189) (xy 121.75744 97.37) (xy 121.75744 96.768414) (xy 121.836673 96.959699) (xy 122.015302 97.138327)
        (xy 122.248691 97.235) (xy 122.53925 97.235) (xy 122.698 97.07625) (xy 122.698 96.327) (xy 122.678 96.327)
        (xy 122.678 96.073) (xy 122.698 96.073) (xy 122.698 96.053) (xy 122.952 96.053)
      )
    )
    (filled_polygon
      (pts
        (xy 120.803748 99.870858) (xy 120.789605 99.885) (xy 120.803748 99.899143) (xy 120.624143 100.078748) (xy 120.61 100.064605)
        (xy 120.595858 100.078748) (xy 120.416253 99.899143) (xy 120.430395 99.885) (xy 120.416253 99.870858) (xy 120.595858 99.691253)
        (xy 120.61 99.705395) (xy 120.624143 99.691253)
      )
    )
    (filled_polygon
      (pts
        (xy 118.050201 89.707838) (xy 118.097077 89.707879) (xy 118.366 89.976802) (xy 118.366 91.567) (xy 118.423852 91.857839)
        (xy 118.588599 92.104401) (xy 118.989442 92.505244) (xy 118.874683 92.526838) (xy 118.658559 92.66591) (xy 118.513569 92.87811)
        (xy 118.46256 93.13) (xy 118.46256 94.83) (xy 118.506838 95.065317) (xy 118.627015 95.252077) (xy 118.513569 95.41811)
        (xy 118.46256 95.67) (xy 118.46256 97.37) (xy 118.506838 97.605317) (xy 118.533404 97.646602) (xy 118.139401 97.252599)
        (xy 117.892839 97.087852) (xy 117.75744 97.060919) (xy 117.75744 95.67) (xy 117.713162 95.434683) (xy 117.592985 95.247923)
        (xy 117.706431 95.08189) (xy 117.75744 94.83) (xy 117.75744 93.13) (xy 117.713162 92.894683) (xy 117.57409 92.678559)
        (xy 117.36189 92.533569) (xy 117.11 92.48256) (xy 115.11 92.48256) (xy 114.874683 92.526838) (xy 114.658559 92.66591)
        (xy 114.513569 92.87811) (xy 114.46256 93.13) (xy 114.46256 93.731586) (xy 114.383327 93.540301) (xy 114.204698 93.361673)
        (xy 113.971309 93.265) (xy 113.68075 93.265) (xy 113.522 93.42375) (xy 113.522 94.173) (xy 113.542 94.173)
        (xy 113.542 94.427) (xy 113.522 94.427) (xy 113.522 94.447) (xy 113.268 94.447) (xy 113.268 94.427)
        (xy 112.46875 94.427) (xy 112.382738 94.513012) (xy 112.30909 94.398559) (xy 112.09689 94.253569) (xy 111.845 94.20256)
        (xy 111.2 94.20256) (xy 111.2 93.77369) (xy 112.31 93.77369) (xy 112.31 94.01425) (xy 112.46875 94.173)
        (xy 113.268 94.173) (xy 113.268 93.42375) (xy 113.10925 93.265) (xy 112.818691 93.265) (xy 112.585302 93.361673)
        (xy 112.406673 93.540301) (xy 112.31 93.77369) (xy 111.2 93.77369) (xy 111.2 91.09075) (xy 114 91.09075)
        (xy 114 91.23131) (xy 114.096673 91.464699) (xy 114.275302 91.643327) (xy 114.508691 91.74) (xy 115.12425 91.74)
        (xy 115.283 91.58125) (xy 115.283 90.932) (xy 114.15875 90.932) (xy 114 91.09075) (xy 111.2 91.09075)
        (xy 111.2 90.049802) (xy 111.222599 90.072401) (xy 111.46916 90.237148) (xy 111.76 90.295) (xy 114.034666 90.295)
        (xy 114 90.37869) (xy 114 90.51925) (xy 114.15875 90.678) (xy 115.283 90.678) (xy 115.283 90.658)
        (xy 115.537 90.658) (xy 115.537 90.678) (xy 115.557 90.678) (xy 115.557 90.932) (xy 115.537 90.932)
        (xy 115.537 91.58125) (xy 115.69575 91.74) (xy 116.311309 91.74) (xy 116.544698 91.643327) (xy 116.723327 91.464699)
        (xy 116.82 91.23131) (xy 116.82 91.09075) (xy 116.661252 90.932002) (xy 116.82 90.932002) (xy 116.82 90.850873)
        (xy 117.152167 90.851162) (xy 117.495943 90.709117) (xy 117.759192 90.446327) (xy 117.901838 90.102799) (xy 117.902162 89.730833)
        (xy 117.860033 89.628873)
      )
    )
    (filled_polygon
      (pts
        (xy 123.317 78.613) (xy 123.337 78.613) (xy 123.337 78.867) (xy 123.317 78.867) (xy 123.317 78.887)
        (xy 123.063 78.887) (xy 123.063 78.867) (xy 123.043 78.867) (xy 123.043 78.613) (xy 123.063 78.613)
        (xy 123.063 78.593) (xy 123.317 78.593)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5CB6EA1F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.73 104.14) (xy 110.49 104.14) (xy 110.49 74.93) (xy 125.73 74.93)
      )
    )
    (filled_polygon
      (pts
        (xy 125.02 102.110382) (xy 124.968 102.100039) (xy 124.478945 102.197318) (xy 124.064345 102.474345) (xy 123.787318 102.888945)
        (xy 123.690039 103.378) (xy 123.700382 103.43) (xy 122.731638 103.43) (xy 122.845 103.062) (xy 122.845 102.712)
        (xy 121.737 102.712) (xy 121.737 102.732) (xy 121.483 102.732) (xy 121.483 102.712) (xy 120.375 102.712)
        (xy 120.375 103.062) (xy 120.488362 103.43) (xy 115.731638 103.43) (xy 115.845 103.062) (xy 115.845 102.712)
        (xy 114.737 102.712) (xy 114.737 102.732) (xy 114.483 102.732) (xy 114.483 102.712) (xy 114.463 102.712)
        (xy 114.463 102.458) (xy 114.483 102.458) (xy 114.483 102.438) (xy 114.737 102.438) (xy 114.737 102.458)
        (xy 115.845 102.458) (xy 115.845 102.108) (xy 115.805262 101.979) (xy 117.729 101.979) (xy 118.019839 101.921148)
        (xy 118.266401 101.756401) (xy 118.431148 101.509839) (xy 118.489 101.219) (xy 118.489 100.838398) (xy 119.836207 100.838398)
        (xy 119.901122 101.076753) (xy 120.411146 101.257312) (xy 120.902945 101.231495) (xy 120.826526 101.27192) (xy 120.51761 101.645053)
        (xy 120.375 102.108) (xy 120.375 102.458) (xy 121.483 102.458) (xy 121.483 101.166269) (xy 121.737 101.166269)
        (xy 121.737 102.458) (xy 122.845 102.458) (xy 122.845 102.108) (xy 122.70239 101.645053) (xy 122.393474 101.27192)
        (xy 121.965281 101.045408) (xy 121.927609 101.041538) (xy 121.737 101.166269) (xy 121.483 101.166269) (xy 121.323012 101.061576)
        (xy 121.383793 100.838398) (xy 120.61 100.064605) (xy 119.836207 100.838398) (xy 118.489 100.838398) (xy 118.489 99.314)
        (xy 118.488602 99.312) (xy 119.126 99.312) (xy 119.388638 99.259758) (xy 119.237688 99.686146) (xy 119.266051 100.226444)
        (xy 119.418247 100.593878) (xy 119.656602 100.658793) (xy 120.430395 99.885) (xy 120.416253 99.870858) (xy 120.595858 99.691253)
        (xy 120.61 99.705395) (xy 120.624143 99.691253) (xy 120.803748 99.870858) (xy 120.789605 99.885) (xy 121.563398 100.658793)
        (xy 121.801753 100.593878) (xy 121.982312 100.083854) (xy 121.953949 99.543556) (xy 121.801753 99.176122) (xy 121.5634 99.111208)
        (xy 121.67855 98.996058) (xy 121.666869 98.984377) (xy 121.72034 98.931) (xy 122.301 98.931) (xy 122.591839 98.873148)
        (xy 122.838401 98.708401) (xy 124.076401 97.470401) (xy 124.241148 97.22384) (xy 124.299 96.933) (xy 124.299 93.06444)
        (xy 124.539 93.06444) (xy 124.774317 93.020162) (xy 124.990441 92.88109) (xy 125.02 92.837829)
      )
    )
    (filled_polygon
      (pts
        (xy 123.690039 76.327) (xy 123.787318 76.816055) (xy 124.064345 77.230655) (xy 124.478945 77.507682) (xy 124.968 77.604961)
        (xy 125.02 77.594618) (xy 125.02 81.781198) (xy 124.673351 81.434549) (xy 124.704093 81.28) (xy 124.591054 80.711715)
        (xy 124.269147 80.229946) (xy 123.928447 80.002298) (xy 124.071358 79.935183) (xy 124.461645 79.506924) (xy 124.631476 79.09689)
        (xy 124.510155 78.867) (xy 123.317 78.867) (xy 123.317 78.887) (xy 123.063 78.887) (xy 123.063 78.867)
        (xy 123.043 78.867) (xy 123.043 78.613) (xy 123.063 78.613) (xy 123.063 77.419181) (xy 123.317 77.419181)
        (xy 123.317 78.613) (xy 124.510155 78.613) (xy 124.631476 78.38311) (xy 124.461645 77.973076) (xy 124.071358 77.544817)
        (xy 123.546892 77.298514) (xy 123.317 77.419181) (xy 123.063 77.419181) (xy 122.833108 77.298514) (xy 122.308642 77.544817)
        (xy 121.918355 77.973076) (xy 121.918345 77.973101) (xy 121.729147 77.689946) (xy 121.247378 77.368039) (xy 120.679093 77.255)
        (xy 120.620907 77.255) (xy 120.052622 77.368039) (xy 119.570853 77.689946) (xy 119.248946 78.171715) (xy 119.135907 78.74)
        (xy 119.248946 79.308285) (xy 119.570853 79.790054) (xy 119.900026 80.01) (xy 119.570853 80.229946) (xy 119.248946 80.711715)
        (xy 119.135907 81.28) (xy 119.248946 81.848285) (xy 119.570853 82.330054) (xy 119.612452 82.35785) (xy 119.564683 82.366838)
        (xy 119.348559 82.50591) (xy 119.203569 82.71811) (xy 119.15256 82.97) (xy 119.15256 84.67) (xy 119.196838 84.905317)
        (xy 119.33591 85.121441) (xy 119.54811 85.266431) (xy 119.8 85.31744) (xy 121.16 85.31744) (xy 121.16 86.89456)
        (xy 119.364 86.89456) (xy 119.128683 86.938838) (xy 119.044892 86.992756) (xy 119.045162 86.682833) (xy 118.903117 86.339057)
        (xy 118.640327 86.075808) (xy 118.296799 85.933162) (xy 117.924833 85.932838) (xy 117.581057 86.074883) (xy 117.317808 86.337673)
        (xy 117.175162 86.681201) (xy 117.174976 86.89456) (xy 115.364 86.89456) (xy 115.128683 86.938838) (xy 114.912559 87.07791)
        (xy 114.767569 87.29011) (xy 114.71656 87.542) (xy 114.71656 89.242) (xy 114.760838 89.477317) (xy 114.89991 89.693441)
        (xy 115.11211 89.838431) (xy 115.364 89.88944) (xy 116.032022 89.88944) (xy 116.031965 89.955) (xy 115.681691 89.955)
        (xy 115.448302 90.051673) (xy 115.269673 90.230301) (xy 115.173 90.46369) (xy 115.173 91.15425) (xy 115.33175 91.313)
        (xy 116.681 91.313) (xy 116.681 91.293) (xy 116.935 91.293) (xy 116.935 91.313) (xy 116.955 91.313)
        (xy 116.955 91.567) (xy 116.935 91.567) (xy 116.935 92.76625) (xy 117.09375 92.925) (xy 117.934309 92.925)
        (xy 118.074057 92.867115) (xy 118.07491 92.868441) (xy 118.28711 93.013431) (xy 118.539 93.06444) (xy 120.539 93.06444)
        (xy 120.774317 93.020162) (xy 120.906 92.935426) (xy 120.906 95.887) (xy 120.831463 95.887) (xy 120.799327 95.854808)
        (xy 120.455799 95.712162) (xy 120.083833 95.711838) (xy 119.740057 95.853883) (xy 119.476808 96.116673) (xy 119.334162 96.460201)
        (xy 119.333838 96.832167) (xy 119.461665 97.141533) (xy 118.811198 97.792) (xy 117.275463 97.792) (xy 117.243327 97.759808)
        (xy 116.899799 97.617162) (xy 116.527833 97.616838) (xy 116.184057 97.758883) (xy 115.920808 98.021673) (xy 115.778162 98.365201)
        (xy 115.778032 98.514306) (xy 115.268556 98.541051) (xy 114.901122 98.693247) (xy 114.836207 98.931602) (xy 115.61 99.705395)
        (xy 115.624143 99.691253) (xy 115.803748 99.870858) (xy 115.789605 99.885) (xy 115.803748 99.899143) (xy 115.624143 100.078748)
        (xy 115.61 100.064605) (xy 115.595858 100.078748) (xy 115.416253 99.899143) (xy 115.430395 99.885) (xy 114.656602 99.111207)
        (xy 114.418247 99.176122) (xy 114.237688 99.686146) (xy 114.266051 100.226444) (xy 114.362379 100.459) (xy 113.03 100.459)
        (xy 112.739161 100.516852) (xy 112.492599 100.681599) (xy 112.364638 100.80956) (xy 111.214 100.80956) (xy 111.2 100.812194)
        (xy 111.2 100.092) (xy 111.72825 100.092) (xy 111.887 99.93325) (xy 111.887 98.584) (xy 112.141 98.584)
        (xy 112.141 99.93325) (xy 112.29975 100.092) (xy 112.94031 100.092) (xy 113.173699 99.995327) (xy 113.352327 99.816698)
        (xy 113.449 99.583309) (xy 113.449 98.74275) (xy 113.29025 98.584) (xy 112.141 98.584) (xy 111.887 98.584)
        (xy 111.867 98.584) (xy 111.867 98.33) (xy 111.887 98.33) (xy 111.887 96.98075) (xy 112.141 96.98075)
        (xy 112.141 98.33) (xy 113.29025 98.33) (xy 113.449 98.17125) (xy 113.449 97.330691) (xy 113.352327 97.097302)
        (xy 113.173699 96.918673) (xy 112.94031 96.822) (xy 112.29975 96.822) (xy 112.141 96.98075) (xy 111.887 96.98075)
        (xy 111.72825 96.822) (xy 111.2 96.822) (xy 111.2 92.499605) (xy 111.204838 92.525317) (xy 111.34391 92.741441)
        (xy 111.55611 92.886431) (xy 111.808 92.93744) (xy 113.808 92.93744) (xy 113.829578 92.93338) (xy 115.015878 94.11968)
        (xy 115.015838 94.165167) (xy 115.157883 94.508943) (xy 115.420673 94.772192) (xy 115.764201 94.914838) (xy 116.136167 94.915162)
        (xy 116.479943 94.773117) (xy 116.743192 94.510327) (xy 116.885838 94.166799) (xy 116.886162 93.794833) (xy 116.744117 93.451057)
        (xy 116.481327 93.187808) (xy 116.137799 93.045162) (xy 116.090923 93.045121) (xy 115.970802 92.925) (xy 116.52225 92.925)
        (xy 116.681 92.76625) (xy 116.681 91.567) (xy 115.33175 91.567) (xy 115.173 91.72575) (xy 115.173 92.127198)
        (xy 114.45544 91.409638) (xy 114.45544 90.59) (xy 114.411162 90.354683) (xy 114.27209 90.138559) (xy 114.05989 89.993569)
        (xy 113.808 89.94256) (xy 111.808 89.94256) (xy 111.572683 89.986838) (xy 111.356559 90.12591) (xy 111.211569 90.33811)
        (xy 111.2 90.395239) (xy 111.2 78.74) (xy 111.515907 78.74) (xy 111.628946 79.308285) (xy 111.950853 79.790054)
        (xy 112.280026 80.01) (xy 111.950853 80.229946) (xy 111.628946 80.711715) (xy 111.515907 81.28) (xy 111.628946 81.848285)
        (xy 111.950853 82.330054) (xy 111.992452 82.35785) (xy 111.944683 82.366838) (xy 111.728559 82.50591) (xy 111.583569 82.71811)
        (xy 111.53256 82.97) (xy 111.53256 84.67) (xy 111.576838 84.905317) (xy 111.71591 85.121441) (xy 111.92811 85.266431)
        (xy 112.18 85.31744) (xy 113.378758 85.31744) (xy 112.111599 86.584599) (xy 111.946852 86.831161) (xy 111.889 87.122)
        (xy 111.889 87.702537) (xy 111.856808 87.734673) (xy 111.714162 88.078201) (xy 111.713838 88.450167) (xy 111.855883 88.793943)
        (xy 112.118673 89.057192) (xy 112.462201 89.199838) (xy 112.834167 89.200162) (xy 113.177943 89.058117) (xy 113.441192 88.795327)
        (xy 113.583838 88.451799) (xy 113.584162 88.079833) (xy 113.442117 87.736057) (xy 113.409 87.702882) (xy 113.409 87.436802)
        (xy 114.837401 86.008401) (xy 115.002148 85.761839) (xy 115.06 85.471) (xy 115.06 85.209342) (xy 115.540907 85.305)
        (xy 115.599093 85.305) (xy 116.167378 85.191961) (xy 116.649147 84.870054) (xy 116.971054 84.388285) (xy 117.084093 83.82)
        (xy 116.971054 83.251715) (xy 116.649147 82.769946) (xy 116.319974 82.55) (xy 116.649147 82.330054) (xy 116.971054 81.848285)
        (xy 117.084093 81.28) (xy 116.971054 80.711715) (xy 116.649147 80.229946) (xy 116.319974 80.01) (xy 116.649147 79.790054)
        (xy 116.971054 79.308285) (xy 117.084093 78.74) (xy 116.971054 78.171715) (xy 116.649147 77.689946) (xy 116.167378 77.368039)
        (xy 115.599093 77.255) (xy 115.540907 77.255) (xy 114.972622 77.368039) (xy 114.490853 77.689946) (xy 114.3 77.975578)
        (xy 114.109147 77.689946) (xy 113.627378 77.368039) (xy 113.059093 77.255) (xy 113.000907 77.255) (xy 112.432622 77.368039)
        (xy 111.950853 77.689946) (xy 111.628946 78.171715) (xy 111.515907 78.74) (xy 111.2 78.74) (xy 111.2 77.565472)
        (xy 111.252 77.575815) (xy 111.729901 77.480755) (xy 112.135046 77.210046) (xy 112.405755 76.804901) (xy 112.500815 76.327)
        (xy 112.490472 76.275) (xy 123.700382 76.275)
      )
    )
  )
)
